SUBDIRS = gecko-embed python

ACLOCAL_AMFLAGS = -I m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = gecko-embed-1.pc

EXTRA_DIST = \
	gecko-embed-1.pc.in

CLEANFILES = \
	gecko-embed-1.pc

DISTCLEANFILES = 		\
	gnome-doc-utils.make
