# require automake-1.5
AUTOMAKE_OPTIONS = 1.5

INCLUDES = $(PYTHON_INCLUDES) $(PYGTK_CFLAGS) $(GECKO_CFLAGS)

geckoembed_la_CPPFLAGS = \
	-I$(top_srcdir)

defsdir = $(datadir)/pygtk/2.0/defs
defs_DATA = geckoembed.defs

pkgpythondir = $(pyexecdir)/geckoembed
pkgpyexecdir = $(pyexecdir)/geckoembed

geckoembeddir = $(pkgpythondir)
geckoembed_PYTHON = __init__.py

# geckoembed module
pkgpyexec_LTLIBRARIES = geckoembed.la
geckoembed_la_LDFLAGS = -module -avoid-version	\
	-export-symbols-regex geckoembed	\
	-R$(MOZILLA_HOME)
geckoembed_la_LIBADD = $(GECKO_LIBS) $(top_builddir)/gecko-embed/libgeckoembed-1.la
geckoembed_la_SOURCES = geckoembedmodule.c
nodist_geckoembed_la_SOURCES = geckoembed.c
geckoembed.c: geckoembed.defs geckoembed.override
CLEANFILES = geckoembed.c
EXTRA_DIST = geckoembed.override geckoembed.defs

.defs.c:
	(cd $(srcdir)\
	 && $(PYGTK_CODEGEN) \
	    --override $*.override \
	    --prefix py$* $*.defs) > gen-$*.c \
	&& cp gen-$*.c $*.c \
	&& rm -f gen-$*.c

